{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=DESKTOP-IQHGQHK;Database=JWTAPIDemoDB;User Id=sa;Password=#sa123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "ABC_XYZ",
    "Audience": "ABC_XYZ"
  }
}
